<!DOCTYPE html>
<html>
<head>
<title>Page List</title>
<link rel="icon" href="images/redflower.png">
<link rel="stylesheet" type="text/css" href="styles/front.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div id="top" title="Aspiond? A spin diamond? A spinmond!">
<div id="banner">
</div>
</div>
<div class="horizlist">
<a href="index.html">Front</a>
<a href="en/happystar/pigs/index.html">Happy Star</a>
<a href="pagelist.html">Page List</a>
<a href="changes.html">Changes</a>
</div>
<style>
.main * {
	font-size:16px;
	color:#cc0000
}
.main p {
	color:black
}
.main li.page, .main a {
	color:blue;
}
.main li.page {
	padding-left:5px;
	top:7px;
}
.main span {
	padding-left:5px;
	position:relative;
	top:7px;
}
.main li {
	list-style-type:none;
	position:relative;
	margin-top:3px;
}
.main .page:before {
	content:"";
	position:absolute;
	left:-40px;
	top:10px;
	width:40px;
	height:0px;
	border-bottom:1px dotted black;
}
.main ul, .main {
	border-left:1px dotted black;
	margin-bottom:10px;
	position:relative;
}
.main, h1, main p {
	margin-left:20px;
}
</style>
<h1>Page List</h1>
<main>
<p>Site</p>
<ul class="main">
	<li class="page">
		<a href="index.html">index.html</a>
	</li>
	<li class="page">
		<a href="indexzh.html">indexzh.html</a>
	</li>
	<li class="page">
		<a href="changes.html">changes.html</a>
	</li>
	<li class="page">
		<a href="pagelist.html">pagelist.html</a>
	</li>
	<li><span class="dir">styles</span><ul>
		<li class="page">
			<a href="styles/front.css">front.css</a>
		</li>
		<li class="page">
			<a href="styles/style.css">style.css</a>
		</li>
	</ul></li>
	<li><span class="dir">en</span><ul>
		<li><span class="dir">happystar</span><ul>
			<li><span class="dir">pigs</span><ul>
				<li class="page">
					<a href="en/happystar/pigs/index.html">index.html</a>
				</li>
				<li><span class="dir">pigtoys</span><ul>
					<li class="page">
						<a href = "en/happystar/pigs/pigtoys/index.html"> index.html </a>
					</li>
					<li class="page">
						<a href = "en/happystar/pigs/pigtoys/bigpig.html"> bigpig.html </a>
					</li>
					<li class="page">
						<a href = "en/happystar/pigs/pigtoys/flypig.html"> flypig.html </a>
					</li>
					<li class="page">
						<a href = "en/happystar/pigs/pigtoys/littlepink.html"> littlepink.html </a>
					</li>
				</ul></li>
				<li><span class="dir">piglen</span><ul>
					<li class="page">
						<a href = "en/happystar/pigs/piglen/piglenmushroomhouse.html"> piglenmushroomhouse.html </a>
					</li>
					<li class="page">
						<a href = "en/happystar/pigs/piglen/piglenbluepighouse.html"> piglenbluepighouse.html </a>
					</li>
				</ul></li>
			</ul></li>
		</ul></li>
	</ul></li>
	<li><span class="dir">zh</span><ul>
		<li><span class="dir">happystar</span><ul>
			<li><span class="dir">pigs</span><ul>
				<li><span class="dir">pigtoys</span><ul>
					<li class="page">
						<a href = "zh/happystar/pigs/pigtoys/index.html"> index.html </a>
					</li>
					<li class="page">
						<a href = "zh/happystar/pigs/pigtoys/bigpig.html"> bigpig.html </a>
					</li>
				</ul></li>
			</ul></li>
		</ul></li>
	</ul></li>
</ul>

<hr class="hrred">
Created 2019/12/30
<hr class="hrred">
<div id="bottom">
<img src="images/sunseal.svg" alt="gray circle with many yellow star" style="width:100px; height:100px" class="r" title="Sun seal wants to spin!">
<img src="images/partcloudy.png" alt="sun behind gray cloud" style="width:100px; height:100px" class="l">
</div>

</main>

</body>
</html>