<!DOCTYPE html>
<html>
<head>
<title>Art</title>
<link rel="icon" href="../images/redflower.png">
<link rel="stylesheet" type="text/css" href="../styles/front.css">
<link rel="stylesheet" type="text/css" href="../styles/frontblue.css">
<link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>
<body>
<style>

#container {
  font-family: sans-serif;
}
.tabs {
  padding-top: 4px;
}
.tab {
  font-weight: bold;
  color:grey;
  background-color: white;
  border: 2px solid grey;
  padding: 4px 5px;
  text-decoration: none;
  border-bottom: none;
  display: inline-block;
  position: relative;
  margin-bottom: -2px;
}
a {
}
.tabcheckbox {
  display: none;
}
.tabcheckbox:checked+label {
  color: #548ae6;
  z-index: 2;
}
#interactivetab:checked ~ #interactive,
#arttab:checked ~ #art{
  display: block;
}
.innerbox {
  display: none;
  background-color: white;
  padding: 10px;
  border: 2px solid gray;
  z-index: 1;
  position: relative;
}
.card p {
  text-align: center;
  font-size: 14px;
}
.card {
  max-width: 500px;
  border: 5px solid lightgray;
  padding: 5px;
  display: inline-block;
  vertical-align: top;
  min-width: 200px;
  width: 30%;
  margin: 4px 2px;
  max-height:400px;
}
.card img {
  max-width: 100%;
  max-height: 300px;
}
.innerbox {
  text-align: center;
}

.tabcheckbox:checked ~ #none {
  display: none;
}
#none {
  display: block;
}



</style>

<div id="top" title="Blue is beautiful and winterlike. But it's not winter!">
<div id="banner">
</div>
</div>
<div class="horizlist">
<a href="../index.html">Front</a>
<a href="../en/happystar/pigs/index.html">Happy Star</a>
<a href="../pagelist.html">Page List</a>
<a href="../changes.html">Changes</a>
</div>

<main>

<a href="../index.html"><button class="sbutton red r">&lt; - Back</button></a>
<a href="../starry/art.html"><button class="sbutton darkpurple" style="right:10px">Switch to starry theme</button></a>


<h1 class="center">Art</h1>


<p class="c">Here's some of my artwork. Click the tabs to see different categories. Some of the images in the Interactive tab are clickable.</p>

<div id="container">
<input checked="" class="tabcheckbox" id="interactivetab" type="radio" name="tab"><label class="tab" for="interactivetab">Interactive</label>
<input class="tabcheckbox" id="arttab" type="radio" name="tab"><label class="tab" for="arttab">Art</label>
<div id="none" class="innerbox"><p>Choose a tab above!</p></div><div id="interactive" class="innerbox">
<p>Visit <a href="../en/happystar/pigs/piglen/index.html#explore">this page</a> to see the controls for the 3D ones</p>
<div class="card">
<a href="../en/happystar/pigs/piglen/piglenmushroomhouse.html"><img src="../images/art/piglenmushroomhouse.png"></a>
<p>This is a mushroom house</p>
</div>
<div class="card">
<a href="../en/happystar/pigs/piglen/piglenmushroomhouse.html"><img src="../images/art/piglenmushroomhouse2.png"></a>
<p>Another view of the mushroom house</p>
</div>
<div class="card">
<a href="../en/happystar/pigs/piglen/piglenbluepighouse.html"><img src="../images/art/piglenbluepighouse.png"></a>
<p>This is a gingerbread house (unfinished)</p>
</div>
<div class="card">
<a href="../en/happystar/pigs/piglen/cake.html"><img src="../images/art/birthdaycake.png"></a>
<p style="">Pigs eating cake! Oink oink!</p>
</div>
<div class="card">
<img src="../images/art/picturebook.png">
<p>A story about 3 big pigs and a bear</p>
</div>
<div class="card">
<a href="../en/s/matchinggame.html"><img src="../images/art/matchinggame.png"></a>
<p>A matching game with flags</p>
</div>
<div class="card">
<a href="../piggy-pizza/"><img src="../images/art/piggypizzagame.png"></a>
<p>April Pizza Day</p>
</div>
</div>

<div class="innerbox" id="art">
<p>Visit <a href="../en/happystar/pigs/piglen/othworld.html">this page</a> to see a description of the different worlds (Cloud World, Forest World, and Diamond World).</p>
<div class="card">
<img src="../images/art/piglamp.png">
<p>Big Pig lamp!</p>
</div>
<div class="card">
<img src="../images/art/planets.png">
<p>The Solar System</p>
</div>
<div class="card">
<img src="../images/pigs/AngelPigsDay.png">
<p>Angel Pigs from Cloud World</p>
</div>
<div class="card">
<img src="../images/pigs/AngelPigsNight.png">
<p>Angel Pigs from Cloud World</p>
</div>
<div class="card">
<img src="../images/pigs/forestworld.png">
<p>A forest in Forest World</p>
</div>
<div class="card">
<img src="../images/pigs/forestworldwaterfall.png">
<p>Waterfall in Forest World</p>
</div>
<div class="card">
<img src="../images/pigs/bush.PNG">
<p>New pig finds gem bushes in Diamond World</p>
</div>
<div class="card">
<img src="../images/pigs/climbdiamond.PNG">
<p>New Pig finds a diamond tree in Diamond World</p>
</div>
<div class="card">
<img src="../images/pigs/yellowtopazpig.PNG">
<p>New Pig spots a house belonging to a Yellow Topaz Pig</p>
</div>
<div class="card">
<img src="../images/pigs/blackHolePig.svg">
<p>Black Hole Pig!</p>
</div>
<div class="card">
<img src="../images/pigs/OrangeCrystalHalf.png">
<p>Crystal orange from Diamond World</p>
</div>
<div class="card">
<img src="../images/pigs/WatermelonCrystalSlice.png">
<p>Crystal watermelon from Diamond World</p>
</div>
<div class="card">
<img src="../images/pigs/applecrystal.png">
<p>Crystal apple from Diamond World</p>
</div>
<div class="card">
<img src="../images/art/flaggreypoleshortyellow.png">
<p>A gray flag made using PowerPoint</p>
</div>

</div>

</div>

<hr class="hrred">
Created 2021/11/11
<hr class="hrred">
<div id="bottom">
<img src="../images/sunseal.svg" alt="gray circle with many yellow star" style="width:100px; height:100px" class="r" title="Sun seal loves winter!">
<img src="../images/partcloudy.png" alt="sun behind gray cloud" style="width:100px; height:100px" class="l">
</div>

</main>

</body>
</html>