<!DOCTYPE html>
<html>
<head>
<link href="../../../images/pigs/bigpig.png" rel="icon"><link>
<title> Happy❊ 猪</title>
<link rel="stylesheet" type="text/css" href="../../../styles/style.css">
<link rel="stylesheet" type="text/css" href="../../../styles/happystar/style.css">

<style>
.ldivS {height:300px; width:450px; border: 3px solid #acecec; background-color:#ecffff; position:absolute; left:15px; top:15px}
.rdivS {height:300px; width:450px; border:3px solid #acecec; margin-left:715px; background-color:#ecffff; position:relative; top:15px}
.rdivL {height:300px; width:700px; border:3px solid #ececec; margin-left:465px; background-color:#ffffff; position:relative; text-align:center; top:15px}
.ldivL {height:300px; width:700px; border:3px solid #ececec; background-color:#ffffff; position:absolute; text-align:center; top:15px; left:15px}
.mdivLL {height:330px; width:1185px; border:3px solid #fcfcfc; margin:auto; background-color:#ffffff; position:relative; background-color:#fcfcfc}

.cardtitle {position:relative;top:-30px; font-size:50px; text-align:center;}
.cardtext {text-indent:0px; font-size:30px; position:relative; top:-50px}

.l25t20 {margin-top:20px; margin-left:25px}
.l35t20 {margin-top:20px; margin-left:35px}

.cardbutton {position:relative; top:-50px}

body {min-width:1185px;}
</style>

</head>

<body>

<div class="top">
<center>
<img src="../../../images/pigs/bigpig.png" alt="squishables 玩具猪" style= "width:100px; height:120px" id="oink">
<span class="title"><font color="#000000"> Happy❊</font></span>
</center>
</div>

<hr class="linepink">

<a href="../../../indexzh.html"><button class="backbutton backbcyan" style="margin-top:19px"><- 回到主页</button></a>

<p class="titleblue" style="margin-bottom:0px; margin-top:20px"> <font size =6 color = "#26acff"> 猪!</font></p>

<p class="c" style="margin-top:5px"><span class="clarge" style="color:#ffacff">猪是很好的动物!</span> <span class="clarge" style="color:#9ae0e0">世界上有很多玩具猪!</span></p>

<hr class="lineblue">

<div class="mdivLL">

<div class="rdivL">
<p class="cardtitle" style="color:#fa7ce0">玩具猪</p>
<p class="cardtext"> 高兴的玩具猪很喜欢吃东西和玩! Oink!</p>

<a href="pigtoys/index.html"><button class="cardbutton cardbgreen">玩具猪</button></a>

</div>

<div class="ldivS"><img src="../../../images/pigs/pigtoysandflower.png" alt="大猪, 飞猪, 新猪, 和一朵蓝花" style="width:400px; height:260px" class="l25t20"></div></div>

<br><br><br>

<div class="mdivLL">
<div class="ldivL">
<p class="cardtitle" style="color:#fa7ce0">猪故事</p>

<p class="cardtext">一些讲玩具猪的故事</p>
<button class="cardbutton cardbgreen">还没有任何故事</button></div>
<div class="rdivS"><img src="../../../images/pigs/pigtoysreadbook.png" alt="Big Pig reading a book called Pig Stories to New Pig and FlyPig" style="width:370px; height:260px" class="l35t20"></div></div>

<hr class="linepink">
<span>2016左右创建的</span>
<hr class="linepink">

<div class="topdown">
<img src="../../../images/partcloudy.png" alt="sun behind gray cloud" style="width:200px; height:200px" class="l">
<img src="../../../images/pigs/flypig.png" alt="squishables flying pig toy image" style="width:150px; height:130px" class="rf">
</div>
<div class="topmid"></div>


</body>
</html>