<!DOCTYPE html>
<html>
<head>
<link href="../../../images/pigs/bigpig.png" rel="icon"><link>
<title> Happy🞻 Pigs</title>
<link rel="stylesheet" type="text/css" href="../../../styles/style.css">
<link rel="stylesheet" type="text/css" href="../../../styles/happystar/style.css">

<style>
.ldivS {height:300px; width:450px; border: 3px solid #acecec; background-color:#ecffff; position:absolute; left:15px; top:15px}
.rdivS {height:300px; width:450px; border:3px solid #acecec; margin-left:715px; background-color:#ecffff; position:relative; top:15px}
.rdivL {height:300px; width:700px; border:3px solid #ececec; margin-left:465px; background-color:#ffffff; position:relative; text-align:center; top:15px}
.ldivL {height:300px; width:700px; border:3px solid #ececec; background-color:#ffffff; position:absolute; text-align:center; top:15px; left:15px}
.mdivLL {height:330px; width:1185px; border:3px solid #fcfcfc; margin:auto; background-color:#ffffff; position:relative; background-color:#fcfcfc}

.cardtitle {position:relative;top:-30px; font-size:50px; text-align:center;}
.cardtext {text-indent:0px; font-size:30px; position:relative; top:-50px}

.l25t20 {margin-top:20px; margin-left:25px}
.l35t20 {margin-top:20px; margin-left:35px}

.cardbutton {position:relative; top:-50px}

body {min-width:1185px;}
</style>

</head>

<body>

<div class="top">
<center>
<img src="../../../images/pigs/bigpig.png" alt="squishables big toy" style= "width:100px; height:120px" id="oink">
<span class="title"><font color="#000000"> Happy🞻</font></span>
</center>
</div>

<hr class="linepink">

<a href="../../../index.html"><button class="backbutton backbcyan" style="margin-top:19px"><- Back</button></a>

<p class="titleblue" style="margin-bottom:0px; margin-top:20px"> <font size =6 color = "#26acff"> Pigs!</font></p>

<p class="c" style="margin-top:5px"><span class="clarge" style="color:#ffacff">Pigs are great animals.</span> <span class="clarge" style="color:#9ae0e0">There have been many toy pigs made before.</span></p>

<hr class="lineblue">

<div class="mdivLL">

<div class="rdivL">
<p class="cardtitle" style="color:#fa7ce0">Pig Toys</p>
<p class="cardtext"> Happy pig toys that like to eat many kinds of foods<br>Oink! The pigs like to play!</p>

<a href="pigtoys/index.html"><button class="cardbutton cardbgreen">Pigtoys</button></a>

</div>

<div class="ldivS"><img src="../../../images/pigs/pigtoysandflower.png" alt="Big pig, FlyPig, New Pig, and a blue flower" style="width:400px; height:260px" class="l25t20"></div></div>

<br><br><br>

<div class="mdivLL">
<div class="ldivL">
<p class="cardtitle" style="color:#fa7ce0">Pig Stories</p>

<p class="cardtext">Short stories about the pig toys such as New Pig<br>There will be pictures too!</p>
<button class="cardbutton cardbgreen">No Stories Yet</button></div>
<div class="rdivS">
<img src="../../../images/pigs/pigtoysreadbook.png" alt="Big Pig reading a book called Pig Stories to New Pig and FlyPig" style="width:370px; height:260px" class="l35t20">
</div>
</div>

<br><br><br>

<div class="mdivLL">

<div class="rdivL">
<p class="cardtitle" style="color:#fa7ce0">Piglen</p>
<p class="cardtext"> The world in which the toy pigs live!<br>The pigs love to eat Piglen fruit!</p>

<a href="piglen/index.html"><button class="cardbutton cardbgreen">Piglen</button></a>

</div>

<div class="ldivS"><img src="../../../images/pigs/pigtoysandfruit.png" alt="Big pig, Yummy, New Pig, piglen fruit, and a green onion insect" style="width:400px; height:250px" class="l25t20" title="Piglen fruit!"></div></div>

<hr class="linepink">
<span>Created around 2016</span>
<hr class="linepink">

<div class="topdown">
<img src="../../../images/partcloudy.png" alt="sun behind gray cloud" style="width:200px; height:200px" class="l">
<img src="../../../images/pigs/flypig.png" alt="squishables flying pig toy image" style="width:150px; height:130px" class="rf">
</div>
<div class="topmid"></div>


</body>
</html>